<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtview_public_msg"
        android:layout_above="@+id/linlay_message"
        android:scrollbars="vertical"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linlay_message"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.text.emoji.widget.EmojiAppCompatEditText
            android:layout_weight="0.9"
            android:id="@+id/txt_forum_msg_to_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mensaje"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:padding="5dp"
            android:src="@drawable/ic_send_black_24dp"
            />

    </LinearLayout>

</RelativeLayout>